# welcome-to-highthon

./: .coveralls.yml  .travis.yml  LICENSE  README.md  appspec.yml  build.gradle  settings.gradle
back-office/src/main/java/kr/highthon/: BackOfficeDemoApplication.java
back-office/src/main/java/kr/highthon/backoffice/: BackOfficeDemoApplication.java
back-office/src/main/java/kr/highthon/backoffice/controller/: DemoController.java
back-office/src/test/groovy/kr/highthon/backoffice/sample/: SampleTest.groovy
common/: build.gradle
common/src/main/java/kr/highthon/common/api/: ApiResponse.java  Error.java
common/src/main/java/kr/highthon/common/domain/: Registration.java  RegistrationRepository.java
common/src/main/java/kr/highthon/common/exception/: AlreadyPaidException.java
common/src/main/java/kr/highthon/common/utils/: StringUtils.java
common/src/test/groovy/kr/highthon/common/: CommonModuleApplicationTests.groovy
common/src/test/groovy/kr/highthon/common/domain/: RegistrationRepositoryTest.groovy  RegistrationTest.groovy
common/src/test/groovy/kr/highthon/common/utils/: StringUtilsTest.groovy
d-day-api/: build.gradle
d-day-api/src/main/java/kr/highthon/: DDayAPIApplication.java
d-day-api/src/main/java/kr/highthon/dday/: DDayAPIApplication.java
d-day-api/src/main/java/kr/highthon/dday/controller/: DDayDemoController.java
d-day-api/src/test/groovy/kr/highthon/dday/: DDayAPIApplicationTest.groovy
gradle/wrapper/: gradle-wrapper.properties
registration/: build.gradle
registration/src/main/java/kr/highthon/: RegistrationApplication.java
registration/src/main/java/kr/highthon/registration/: RegistrationApplication.java
registration/src/main/java/kr/highthon/registration/controller/: RegistrationController.java
registration/src/main/java/kr/highthon/registration/dto/: RegisterDTO.java  RegistrationDTO.java
registration/src/test/groovy/kr/highthon/registration/dto/: RegisterDTOValidationTest.groovy  ValidationTest.groovy
registration/src/test/groovy/kr/highthon/registration/sampletest/: SampleTest.groovy
src/main/java/kr/highthon/intra/: IntraApplication.java
src/main/resources/: application-local.properties  application-production.properties  application-test.properties  application.properties  logback-local.xml  logback-production.xml
src/test/java/kr/highthon/intra/: IntraApplicationTests.java
