spring.profiles.active=local
spring.datasource.url=jdbc:mysql://localhost:3306/entry?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=${ENTRY_DB_USERNAME:root}
spring.datasource.password=${ENTRY_DB_PASSWORD:}
spring.jpa.show-sql=true