spring.profiles.active=local
logging.config=classpath:logback-${spring.profiles.active}.xml
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${ENTRY_MAIL_USERNAME}
spring.mail.password=${ENTRY_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
